[gd_scene format=3 uid="uid://dpbl8w0mx1cs3"]

[ext_resource type="Script" uid="uid://tw2fcfyumtwk" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://clg3xj5mc100x" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ox0n"]
radius = 0.361

[node name="Mob" type="RigidBody3D" unique_id=1570425237]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1194943541]
shape = SubResource("SphereShape3D_0ox0n")

[node name="bat_model" parent="." unique_id=120056570 instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=425456975]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
