[gd_scene format=3 uid="uid://dpbl8w0mx1cs3"]

[ext_resource type="PackedScene" uid="uid://c4ybh3ky1da1i" path="res://mob/bat/bat_model.glb" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ox0n"]
radius = 0.361

[node name="Mob" type="RigidBody3D" unique_id=1570425237]

[node name="bat_model" parent="." unique_id=1866758119 instance=ExtResource("1_7b8ug")]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1.0000001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1194943541]
shape = SubResource("SphereShape3D_0ox0n")
